<?php
/**
 * Guess games specific routes.
 */
//var_dump(array_keys(get_defined_vars()));


/**
 * Guess my number with GET.
 */
$app->router->get("gissa/get", function () use ($app) {
    $data = [
        "title" => "Gissa mitt nummer (GET)",
    ];

    // Get incoming
    $number = $_GET["number"] ?? -1;
    $tries = $_GET["tries"] ?? 6;
    $guess = $_GET["guess"] ?? null;

    // Start up the game
    $game = new maoh17\Guess\Guess($number, $tries);

    // Reset the game
    if (isset($_GET["reset"])) {
        $game->random();
    }

    // Do a guess
    $res = null;
    if (isset($_GET["doGuess"])) {
        $res = $game->makeGuess($guess);
    }

    // Prepare $data
    $data["game"]   = $game;
    $data["res"]    = $res;
    $data["guess"]  = $guess;

    // Add view and render page
    $app->view->add("guess/get", $data);
    $app->page->render($data);
});


/**
 * Guess my number with POST.
 */
$app->router->any(["GET", "POST"], "gissa/post", function () use ($app) {
    $data = [
        "title" => "Gissa mitt nummer (POST)",
    ];

    // Get incoming
    $number = $_POST["number"] ?? -1;
    $tries = $_POST["tries"] ?? 6;
    $guess = $_POST["guess"] ?? null;

    // Start up the game
    $game = new maoh17\Guess\Guess($number, $tries);

    // Reset the game
    if (isset($_POST["reset"])) {
        $game->random();
        $guess = null;
    }

    // Do a guess
    $res = null;
    if (isset($_POST["doGuess"])) {
        $guess = $_POST["guess"];
        $res = $game->makeGuess($guess);
    }

    // Prepare $data
    $data["game"]   = $game;
    $data["res"]    = $res;
    $data["guess"]  = $guess;

    // Add view and render page
    $app->view->add("guess/post", $data);
    $app->page->render($data);
});


/**
 * Guess my number with SESSION.
 */
$app->router->any(["GET", "POST"], "gissa/session", function () use ($app) {

    $data = [
        "title" => "Gissa mitt nummer (SESSION)",
    ];

    // Start the session
    session_name("maoh17");
    session_start();

    // Get incoming
    $_SESSION["number"] = $_POST["number"] ?? -1;
    $_SESSION["tries"] = $_POST["tries"] ?? 6;
    $_SESSION["guess"] = $_POST["guess"] ?? null;

    // Start up the game
    if (!isset($_SESSION["game"])) {
        $_SESSION["game"] = new \maoh17\Guess\Guess(-1, 6);
    }

    // Reset the game
    if (isset($_POST["doReset"])) {
        $_SESSION["game"] = new maoh17\Guess\Guess(-1, 6);
        $_SESSION["guess"] = null;
    }

    // Do a guess
    $res = null;
    if (isset($_POST["doGuess"])) {
        $res = $_SESSION["game"]->makeGuess($_SESSION["guess"]);
    }

    // Do a cheat
    if (isset($_POST["doCheat"])) {
        $res = "The number is {$_SESSION["game"]->number()}.";
    }

    // Prepare $data
    $data["game"]   = $_SESSION["game"];
    $data["res"]    = $res;
    $data["guess"]  = $_SESSION["guess"];

    // Add view and render page
    $app->view->add("guess/session", $data);
    $app->page->render($data);
});

